<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trường THPT Triệu Phong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(0deg, #e9b7ce 0%, #bbc7dc 100%);

        }

        .header {
            padding: 20px;
            text-align: center;
            color: white;
        }

        img {
            width: -webkit-fill-available;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #3c5d9b;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #dddddd;
            color: black;
        }

        /* Bố cục tổng thể của nội dung */
        .content {
            display: flex;
            padding: 20px;
        }

        .main-content {
            flex: 3;
            padding: 10px;
        }

        .sidebar {
            flex: 1;
            padding: 10px;
            margin-left: 20px;
        }

        .news {
            display: flex;
            flex-wrap: wrap;
        }

        .news-item {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            max-width: 48%;
        }

        .news-item:hover {
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            scale: 1.01;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 50px 0;
        }

        /* */
        .container {
            max-width: 1140px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .col-md-6 {
            flex: 1;
            padding: 0 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        .active {
            display: block;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v21.0&appId=351566476247899"></script>

    <!-- Header -->
    <div class="header">
        <img src="banner.png" alt="Lo go">
    </div>

    <!-- Navbar with Dropdown -->
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Giới thiệu</button>
            <div class="dropdown-content">
                <a href="#">Chi bộ Đảng</a>
                <a href="#">Nhà trường</a>
                <a href="#">Ban lãnh đạo nhà trường</a>
                <a href="#">Hội đồng trường</a>
                <a href="#">Ban đại diện CMHS</a>
                <a href="#">Công đoàn</a>
                <a href="#">Đoàn TNCS Hồ Chí Minh</a>
                <a href="#">Tổ Văn phòng</a>
                <a href="#">Các tổ chuyên môn</a>
                <a href="#">Chi hội Khuyến học</a>
                <a href="#">Hội Chữ thập đỏ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Tin tức - Sự kiện</button>
            <div class="dropdown-content">
                <a href="#">Góc tham khảo</a>
                <a href="#">Hoạt động của Chi bộ</a>
                <a href="#">Hoạt động của Nhà trường</a>
                <a href="#">Hoạt động Công đoàn</a>
                <a href="#">Hoạt động Đoàn TN</a>
                <a href="#">Khuyến học, nhân đạo</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Thông tin</button>
            <div class="dropdown-content">
                <a href="#">Thông tin, thông báo chung</a>
                <a href="#">Đoàn TNCH HCM (đoàn viên, thanh niên, học sinh)</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Tài Nguyên</button>
            <div class="dropdown-content">
                <a href="#">Kinh nghiệm, CMNV</a>
                <a href="#">Sáng kiến</a>
                <a href="#">Giáo án điện tử</a>
                <a href="#">Phần mềm tiện ích</a>
                <a href="#">Thư viện ảnh</a>
                <a href="#">Thư viện ảnh</a>
                <a href="#">Hướng dẫn ôn tập, lịch kiểm tra</a>
                <a href="#">Kinh nghiệm học tập</a>
                <a href="#">Đề thi, kiểm tra</a>
                <a href="#">Thời khoá biểu</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Văn Bản</button>
            <div class="dropdown-content">
                <a href="#">Văn bản bộ GD-ĐT</a>
                <a href="#">Văn bản của UBND TP</a>
                <a href="#">Văn bản của sở GD-ĐT</a>
                <a href="#">Văn bản của chi bộ</a>
                <a href="#">Văn bản của trường</a>
                <a href="#">Văn bản Công đoàn</a>
                <a href="#">Văn bản Đoàn và công tác HSSV</a>
                <a href="#">Văn bản Khuyến học</a>
                <a href="#">Văn bản Hội chữ thập đỏ</a>
            </div>
        </div>

    </div>

    <!-- Nội dung chính và Sidebar -->
    <div class="content">
        <!-- Main Content -->
        <div class="main-content">
            <h2>Khai giảng năm học mới 2024-2025</h2>
            <div class="news">
                <div class="news-item">
                    <h3>Khai giảng năm học mới 2024-2025</h3>
                    <img src="anh1.jpg" alt="Khai giảng">
                    <p>Hòa chung không khí tưng bừng, phấn khởi của hàng triệu học sinh...</p>
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="20"
                        data-layout="" data-action="" data-size="" data-share="true"></div>
                </div>
                <div class="news-item">
                    <h3>Hướng tới kỷ niệm 20 năm thành lập trường</h3>
                    <img src="anh2.jpg" alt="Kỷ niệm">
                    <p>Khai mạc giải bóng đá giao hữu cựu học sinh...</p>
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="20"
                        data-layout="" data-action="" data-size="" data-share="true"></div>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div><strong style="color: red; font-weight: bold;">|</strong> <strong style="font-weight: bold;"> Một số
                    hình ảnh tiêu biểu</strong> </div>
            <div class="slideshow-container">
                <img class="mySlides active" src="anh3.jpg" alt="Ảnh 1">
                <img class="mySlides" src="anh4.jpg" alt="Ảnh 2">
                <img class="mySlides" src="anh5.jpg" alt="Ảnh 3">
            </div>

            <script>
                let slideIndex = 0;
                function showSlides() {
                    const slides = document.getElementsByClassName("mySlides");
                    for (let i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) { slideIndex = 1 }
                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 3000); // Thay đổi ảnh mỗi 3 giây
                }

                showSlides(); // Khởi động trình chiếu
            </script>
            <h3>Thông tin liên hệ</h3>
            <p>Địa chỉ: Triệu Phong, Quảng Trị</p>
            <p>Email: thpttd2021@gmail.com</p>
            <p>Điện thoại: 0236.23232323</p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="row">
                <div class="col-md-6">
                    <h2>Trường THPT Triệu Đại</h2>
                    <p><strong>Địa chỉ:</strong> Triệu Phong, Quảng Trị</p>
                    <p><strong>Email:</strong> thpttd2021@gmail.com</p>
                    <p><strong>Điện thoại:</strong> 0236.23232323</p>
                </div>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.7128465166134!2d107.18376847467168!3d16.84059571832781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3140e6af2c72fe05%3A0x9a40e93d808df65f!2zVHLGsOG7nW5nIFRIUFQgVHJp4buHdSBQaG9uZw!5e0!3m2!1svi!2s!4v1727509179956!5m2!1svi!2s"
                width="600" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

</body>

</html>